 05-15 14:39:02 | {'acc_weight': 0.0,
 'adv_weight': 0.1,
 'ali_weight': 0.0,
 'amsgrad': False,
 'apex': False,
 'aud_prob': 1.0,
 'audio_dims': 1,
 'audio_f': 128,
 'audio_fps': 16000,
 'audio_norm': False,
 'audio_rep': 'wave16k',
 'batch_size': 256,
 'benchmark': True,
 'clean_final_seconds': 0,
 'clean_first_seconds': 0,
 'config': './configs/camn_beat_4english_15_141.yaml',
 'csv': 'git3.csv',
 'cudnn_enabled': True,
 'd_lr_weight': 0.2,
 'd_name': 'ConvDiscriminator',
 'dataset': 'beat',
 'ddp': False,
 'decay_epochs': 9999,
 'decay_rate': 0.1,
 'deterministic': True,
 'disable_filtering': False,
 'div_reg_weight': 0.0,
 'dropout_prob': 0.3,
 'e_name': 'HalfEmbeddingNet',
 'e_path': '/datasets/beat_cache/beat_4english_15_141/weights/ae_300.bin',
 'emo_rep': 'emo',
 'emotion_dims': 8,
 'emotion_f': 8,
 'epochs': 100,
 'eval_model': 'motion_autoencoder',
 'fac_prob': 1.0,
 'facial_dims': 51,
 'facial_f': 32,
 'facial_fps': 15,
 'facial_norm': False,
 'facial_rep': 'facial52',
 'fid_weight': 0.0,
 'finger_net': 'original',
 'freeze_wordembed': False,
 'g_name': 'CaMN',
 'gpus': [0],
 'grad_norm': 200,
 'hidden_size': 256,
 'is_train': True,
 'kld_aud_weight': 0.0,
 'kld_fac_weight': 0.0,
 'kld_weight': 0.0,
 'loader_workers': 0,
 'log_period': 10,
 'lr_base': 0.00025,
 'lr_min': 1e-07,
 'lr_policy': 'step',
 'mean_pose_path': '/datasets/beat_cache/beat_4english_15_141/train/',
 'model': 'camn',
 'model_name_best': 'best.pth',
 'model_name_last': 'last.pth',
 'momentum': 0.8,
 'multi_length_training': [1.0],
 'n_layer': 4,
 'name': '0515_143852_camn_beat_4english_15_141',
 'nesterov': True,
 'new_cache': False,
 'no_adv_epochs': 200,
 'notes': '',
 'opt': 'adam',
 'opt_betas': [0.5, 0.999],
 'out_root_path': '/outputs/audio2pose/',
 'pos_prob': 1.0,
 'pose_dims': 141,
 'pose_fps': 15,
 'pose_length': 34,
 'pose_norm': True,
 'pose_rep': 'bvh_rot',
 'pose_version': 'spine_neck_141',
 'pre_frames': 4,
 'pre_type': 'zero',
 'pretrain': False,
 'project': 'audio2pose',
 'random_seed': 2021,
 'rec_aud_weight': 0.0,
 'rec_fac_weight': 0.0,
 'rec_pos_weight': 0.0,
 'rec_txt_weight': 0.0,
 'rec_weight': 500.0,
 'root_path': '../..',
 'sem_rep': 'sem',
 'speaker_dims': 30,
 'speaker_f': 8,
 'speaker_id': 'id',
 'std_pose_path': '/datasets/beat_cache/beat_4english_15_141/train/',
 'stride': 10,
 'test_ckpt': '/datasets/beat_cache/beat_4english_15_141/weights/camn.bin',
 'test_data_path': '/datasets/beat_cache/beat_4english_15_141/test/',
 'test_period': 99,
 'torch_hub_path': '/datasets/hub/checkpoints/',
 'train_data_path': '/datasets/beat_cache/beat_4english_15_141/train/',
 'trainer': 'camn',
 'txt_prob': 1.0,
 'use_aug': False,
 'vae_length': 300,
 'val_data_path': '/datasets/beat_cache/beat_4english_15_141/val/',
 'variational_encoding': False,
 'vel_weight': 0.0,
 'warmup_epochs': 0,
 'warmup_lr': 0.0005,
 'weight_decay': 0.0,
 'word_dims': 300,
 'word_f': 128,
 'word_index_num': 5793,
 'word_rep': 'text'}
 05-15 14:39:02 | # ------------ 0515_143852_camn_beat_4english_15_141 ----------- #
 05-15 14:39:02 | PyTorch version: 2.0.1+cu117
 05-15 14:39:02 | CUDA version: 11.7
 05-15 14:39:03 | 1 GPUs
 05-15 14:39:03 | Random Seed: 2021
 05-15 14:39:03 | Init test dataloader success
 05-15 14:39:03 | An error has been caught in function '<module>', process 'MainProcess' (22184), thread 'MainThread' (4896):
Traceback (most recent call last):

> File "S:\audio2pose\codes\audio2pose\test.py", line 246, in <module>
    main_worker(0, 1, args)
    │                 └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    └ <function main_worker at 0x0000026E2D93F040>

  File "S:\audio2pose\codes\audio2pose\test.py", line 236, in main_worker
    trainer = BaseTrainer(args)
              │           └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
              └ <class '__main__.BaseTrainer'>

  File "S:\audio2pose\codes\audio2pose\test.py", line 107, in __init__
    self.model = getattr(model_module, args.g_name)(args)
    │                    │             │    │       └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    │                    │             │    └ 'CaMN'
    │                    │             └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    │                    └ <module 'models.camn' from 'S:\\audio2pose\\codes\\audio2pose\\models\\camn.py'>
    └ <__main__.BaseTrainer object at 0x0000026E2EA99EB0>

  File "S:\audio2pose\codes\audio2pose\models\camn.py", line 317, in __init__
    super().__init__(args)
                     └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...

  File "S:\audio2pose\codes\audio2pose\models\camn.py", line 204, in __init__
    self.text_encoder = TextEncoderTCN(args, args.word_index_num, args.word_dims, pre_trained_embedding=pre_trained_embedding,
    │    │              │              │     │    │               │    │                                └ array([[ 0.03186172,  0.00394639, -0.04163558, ..., -0.12162812,
    │    │              │              │     │    │               │    │                                          -0.12404354, -0.01548347],
    │    │              │              │     │    │               │    │                                         [-0.08686945, -0.0...
    │    │              │              │     │    │               │    └ 300
    │    │              │              │     │    │               └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    │    │              │              │     │    └ 5793
    │    │              │              │     └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    │    │              │              └ Namespace(config='./configs/camn_beat_4english_15_141.yaml', project='audio2pose', csv='git3.csv', trainer='camn', notes='', ...
    │    │              └ <class 'models.camn.TextEncoderTCN'>
    │    └ None
    └ CaMN(
        (audio_encoder): WavEncoder(
          (feat_extractor): Sequential(
            (0): BasicBlock(
              (conv1): Conv1d(1, 32, ...

  File "S:\audio2pose\codes\audio2pose\models\camn.py", line 77, in __init__
    assert pre_trained_embedding.shape[0] == n_words
           │                     │           └ 5793
           │                     └ <attribute 'shape' of 'numpy.ndarray' objects>
           └ array([[ 0.03186172,  0.00394639, -0.04163558, ..., -0.12162812,
                     -0.12404354, -0.01548347],
                    [-0.08686945, -0.0...

AssertionError: assert pre_trained_embedding.shape[0] == n_words
